# BookTranslations

./: build.gradle
app/: build.gradle
app/src/main/java/tornasuk/translations/: Constantes.java  MainActivity.java  StaticVariables.java
app/src/main/java/tornasuk/translations/adapters/: HomeAdapter.java  PagesAdapter.java  TranslationsAdapter.java  VolumesAdapter.java
app/src/main/java/tornasuk/translations/dialogs/: EditTranslation.java  NewPag.java  NewTranslation.java  NewVolume.java
app/src/main/java/tornasuk/translations/models/: Novel.java  Page.java  Translation.java  Volume.java
app/src/main/java/tornasuk/translations/navfragments/: CheckWordsFrag.java  GeneralTranslationsFrag.java  HomeFrag.java  LastTranslations.java  NovelTranslationsFrag.java  PagesFrag.java  SearchTranslations.java  VolumesFrag.java
app/src/main/java/tornasuk/translations/room/: BTDatabase.java  TranslationDAO.java  TranslationRepository.java
